{
    "format_version": 1,
    "header": {
        "description": "作者:闲鱼茶酱呀\n使用方法:游戏内加载资源包，输入“/music play [music name]”即可播放。\n请到资源包网站:https://craftblockht6x.github.io/sheep_op_pack/中了解具体的音乐名称。\n感谢您使用本资源包，祝您使用愉快。",
        "name": "《喜羊羊与灰太狼》羊村守护者系列音乐资源包 v1.00.1",
        "uuid": "da074cdd-b565-4323-91ba-5b076e294a4c",
        "version": [1, 01, 0]
    },
    "modules": [{
        "description": "By XianyuChajiang",
        "type": "resources",
        "uuid": "8296bb66-ddb9-41e7-b5e6-d1dd5708bed9",
        "version": [1, 12, 0]
    }]
}
