{
    "format_version": 1,
    "header": {
        "description": "作者:闲鱼茶酱呀\n使用方法:游戏内加载资源包，输入“/music play sheep_op_x”即可播放，这里“x”使用数字。\n例如，播放《奇侠大营救》主题曲就输入“/music play sheep_op_10”，因为《奇侠大营救》是羊村守护者系列的第十部。\n资源包网站:https://craftblockht6x.github.io/sheep_op_pack/\n感谢您使用本资源包，祝您使用愉快。",
        "name": "《喜羊羊与灰太狼》羊村守护者系列音乐资源包",
        "uuid": "da074cdd-b565-4323-91ba-5b076e294a4c",
        "version": [1, 00, 0]
    },
    "modules": [{
        "description": "By XianyuChajiang",
        "type": "resources",
        "uuid": "8296bb66-ddb9-41e7-b5e6-d1dd5708bed9",
        "version": [1, 12, 0]
    }]
}
